<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Secuenciales</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h1 class="nav__title">Lista de los menus disponibles</h1>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="../pages/lista.html" class="nav__links">Atras</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Ejercicios de Bucles</h1>
            <p class="hero__paragraph">Aqui esta una lista de ejercicios que tenemos disponibles</p>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Lista de ejercicios de Bucles</h2>
            <p class="about__paragraph">A continuacion, se le va a presentar unos links que redirecciona a los
                ejercicios planteados
            </p>

            <div class="about__main2">
                <article class="about__icons">
                    <a href="../pages3/suma_pares.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Suma de numeros pares
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/tabla_multiplicar2.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Tabla de multiplicar
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/Contador_vocales.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Contador de vocales
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/contador_digitos.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Contador de digitos
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/adivina_numero.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Adivina el numero
                    </a>
                </article>
                <article class="about__icons">
                    <a href="/pages3/contador_alfabeto.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Contador de alfabeto
                    </a>
                </article>
                <article class="about__icons">
                    <a href="/pages3/suma_impares.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Contador de numeros impares
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/contador_caracteres.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Contador de catracteres
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/suma_numerosn.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Suma de numeros
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/cuenta_regresiva.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Cuenta regresiva
                    </a>
                </article>
            </div>
        </section>
    </main>
    
</body>
</html>