<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de menu</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h1 class="nav__title">Lista de los menus disponibles</h1>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">Inicio</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">¡Bienvenido/a!</h1>
            <p class="hero__paragraph">Aqui esta una lista de ejercicios que tenemos disponibles</p>
        </section>
    </header>


    <main>
        <section class="container about">
            <h2 class="subtitle">Lista de ejercicios</h2>
            <p class="about__paragraph">A continuacion, se le va a presentar unos links que redirecciona a los
                ejercicios planteados.
            </p>

            <div class="about__main">
                <article class="about__icons">
                    <h3 class="about__title">Expresiones matematicas</h3>
                    <p class="about__paragraph">Los algoritmos secuenciales se utilizan en situaciones donde las
                        acciones deben llevarse a cabo en un orden específico.
                    </p>
                    <img src="../images/flecha.svg" class="about__icon">
                    <a href="../pages/expresiones.html" class="cta1">Aqui</a>
                </article>

                <article class="about__icons">
                    <h3 class="about__title">Algoritmos secuenciales</h3>
                    <p class="about__paragraph">Las condiciones son expresiones o estructuras que permiten tomar
                        decisiones basadas en ciertas circunstancias o situaciones.
                    </p>
                    <img src="../images/flecha.svg" class="about__icon">
                    <a href="../pages/secuenciales.html" class="cta1">Aqui</a>
                </article>

                <article class="about__icons">
                    <h3 class="about__title">Bucles</h3>
                    <p class="about__paragraph">El bucle for(para) se utiliza cuando sabes cuántas veces deseas repetir una acción.
                        Normalmente, se utiliza para iterar sobre una secuencia, como una lista o un rango de
                        números.
                    </p>
                    <img src="../images/flecha.svg" class="about__icon">
                    <a href="../pages/bucles.html" class="cta1">Aqui</a>
                </article>

                <article class="about__icons">
                    <h3 class="about__title">Ejercicios de cadenas</h3>
                    <p class="about__paragraph">los arreglos son estructuras de datos utilizadas en programación para almacenar
                        una colección ordenada de elementos del mismo tipo, donde cada elemento se
                        identifica mediante un índice numérico único.
                    </p>
                    <img src="../images/flecha.svg" class="about__icon">
                    <a href="../pages/cadenas.html" class="cta1">Aqui</a>
                </article>

                <article class="about__icons">
                    <h3 class="about__title">Ejercicios de arreglos</h3>
                    <p class="about__paragraph">los arreglos son estructuras de datos utilizadas en programación para
                        almacenar una colección ordenada de elementos del mismo, donde cada elemento se identifica
                        mediante un índice numérico único.
                    </p>
                    <img src="../images/flecha.svg" class="about__icon">
                    <a href="../pages/arreglos.html" class="cta1">Aqui</a>
                </article>

                <article class="about__icons">
                    <h3 class="about__title">Ejercicios de funciones</h3>
                    <p class="about__paragraph">Las funciones son bloques de código con un nombre que realizan tareas
                        específicas. Sirven para reutilizar código, abstraer detalles, organizar el programa y mejorar
                        la modularidad.
                    </p>
                    <img src="../images/flecha.svg" class="about__icon">
                    <a href="../pages/funciones.html" class="cta1">Aqui</a>
                </article>
            </div>


        </section>
    </main>

</body>

</html>